{"meta":{"username":"malys","repositoryName":"malys.github.io","branch":"master"},"site":{"title":"Des outils et des développeurs...","description":"Astuces et conseils concernant les outils qui peuvent égailler le quotidien d'un développeur :)\n\n","logo":"http://www.gravatar.com/avatar/c738c1bff9731c9cf6dccd5cc1270e94.png","cover":"http://s3.amazonaws.com/durgatneogi/52773250b465babd24000217_cover","postsPerPage":"5","googleAnalytics":"UA-60775657-1","disqus":"disqus_ajBhJDV6Q5","url":"https://malys.github.io"},"socialnetwork":{"email":"malys[at]mageos.com","github":"https://github.com/malys/"},"theme":{"name":"Casper","url":"//malys.github.io/themes/Casper"}}