{"meta":{"username":"Malys","repositoryName":"malys.github.io","branch":"master"},"site":{"title":"Malys Blog","description":"","postsPerPage":"","googleAnalytics":"UA-60775657-1","url":"https://Malys.github.io"},"socialnetwork":{"email":"malys[at]mageos.com","github":"https://github.com/malys"},"theme":{"name":"Casper","url":"//Malys.github.io/themes/Casper"}}